#
# \u7248\u6743\u6240\u6709.(c)2008-2017.\u5E7F\u5DDE\u5E02\u68EE\u9510\u79D1\u6280\u80A1\u4EFD\u6709\u9650\u516C\u53F8
#

log4j.rootLogger=WARN, ACT

log4j.appender.ACT=org.apache.log4j.ConsoleAppender
log4j.appender.ACT.layout=org.apache.log4j.PatternLayout
log4j.appender.ACT.layout.ConversionPattern= %d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n